name: Docker Image CI
on:
  release:
    types: [published]

jobs:
  buildDocker:
    name: Build and push to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup GCC
        uses: egor-tensin/setup-gcc@v1
        with:
          version: latest
          platform: x64
      - name: Install build dependencies
        run: sudo apt install libxinerama-dev libxcursor-dev xorg-dev libglu1-mesa-dev
      - name: Setup MEDYAN build
        run: ./conf.sh 
      - name: Change to build dir
        run: cd build
      - name: Build MEDYAN
        run: make
      - name: Change to root dir
        run: cd ../
      - name: Login to DockerHub Registry
        run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u simularium --password-stdin
      - name: Get the release tag
        id: vars
        run: echo ::set-output name=tag::$(echo ${GITHUB_REF:10})
      - name: Build the Docker image with tag
        run: docker build . --file Dockerfile --tag simularium/medyan:${{steps.vars.outputs.tag}}
      - name: Push the tagged Docker image
        run: docker push simularium/medyan:${{steps.vars.outputs.tag}}
      - name: Tag as the latest Docker image
        run: docker tag simularium/medyan:${{steps.vars.outputs.tag}} simularium/medyan:latest
      - name: Push the latest Docker image
        run: docker push simularium/medyan:latest